<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Vertical Tab</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<!-- Bootstrap-3 Minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<!-- Media CSS -->
	<link rel="stylesheet" href="css/media.css" type="text/css" />
</head>
<body>
	<!-- Vertical Tab Section Starts -->
	<div class="container-fluid bg-vertical-tab">
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="tab-heading">
							<h1>Demo : How to Use CSS and jQuery to Hide and Show Horizontal and Vertical tab Content.</h1>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-2 col-md-2 col-lg-2">
						<ul class="tab-listing">
							<li class="active"><a href="#tab1">Tab - 1</a></li>
							<li><a href="#tab2">Tab - 2</a></li>
							<li><a href="#tab3">Tab - 3</a></li>
							<li><a href="#tab4">Tab - 4</a></li>
						</ul>
					</div>
					<div class="col-sm-10 col-md-10 col-lg-10">
						<div class="tab-content active" id="tab1">
							<div class="tab-description">
								<p>1 = Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ipsum, quod iste animi blanditiis voluptas dolorum nostrum beatae laudantium accusamus. Ipsum eos, velit voluptas in sit quas sequi enim possimus.</p>
							</div>
						</div>
						<div class="tab-content hide" id="tab2">
							<div class="tab-description">
								<p>2 = Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ipsum, quod iste animi blanditiis voluptas dolorum nostrum beatae laudantium accusamus. Ipsum eos, velit voluptas in sit quas sequi enim possimus.</p>
							</div>
						</div>
						<div class="tab-content hide" id="tab3">
							<div class="tab-description">
								<p>3 = Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ipsum, quod iste animi blanditiis voluptas dolorum nostrum beatae laudantium accusamus. Ipsum eos, velit voluptas in sit quas sequi enim possimus.</p>
							</div>
						</div>
						<div class="tab-content hide" id="tab4">
							<div class="tab-description">
								<p>4 = Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ipsum, quod iste animi blanditiis voluptas dolorum nostrum beatae laudantium accusamus. Ipsum eos, velit voluptas in sit quas sequi enim possimus.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Vertical Tab Section Ends -->
	<!-- jQuery Library -->
	<script src="js/jquery.min.js"></script>
	<!-- Custom JS -->
	<script src="js/main.js"></script>
</body>
</html>